"""
    Interview Tests Mock API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import unittest

import kraken_api_client
from kraken_api_client.api.exercise_api import ExerciseApi  # noqa: E501


class TestExerciseApi(unittest.TestCase):
    """ExerciseApi unit test stubs"""

    def setUp(self):
        self.api = ExerciseApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_outages_get(self):
        """Test case for outages_get

        Returns all outages in our system.  # noqa: E501
        """
        pass

    def test_site_info_site_id_get(self):
        """Test case for site_info_site_id_get

        Returns information about a specific site.  # noqa: E501
        """
        pass

    def test_site_outages_site_id_post(self):
        """Test case for site_outages_site_id_post

        Posts outages for a specific site with enhanced information.  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
