"""
    Interview Tests Mock API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import kraken_api_client
from kraken_api_client.model.enhanced_outages import EnhancedOutages


class TestEnhancedOutages(unittest.TestCase):
    """EnhancedOutages unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testEnhancedOutages(self):
        """Test EnhancedOutages"""
        # FIXME: construct object with mandatory attributes with example values
        # model = EnhancedOutages()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
