"""
    Interview Tests Mock API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import kraken_api_client
from kraken_api_client.model.error_message import ErrorMessage


class TestErrorMessage(unittest.TestCase):
    """ErrorMessage unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testErrorMessage(self):
        """Test ErrorMessage"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ErrorMessage()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
