# flake8: noqa

"""
    Interview Tests Mock API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


__version__ = "1.0.0"

# import ApiClient
from kraken_api_client.api_client import ApiClient

# import Configuration
from kraken_api_client.configuration import Configuration

# import exceptions
from kraken_api_client.exceptions import OpenApiException
from kraken_api_client.exceptions import ApiAttributeError
from kraken_api_client.exceptions import ApiTypeError
from kraken_api_client.exceptions import ApiValueError
from kraken_api_client.exceptions import ApiKeyError
from kraken_api_client.exceptions import ApiException
